<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00e676</color>
    <color name="colorPrimaryDark">#43a047</color>
    <color name="colorAccent">#FF4081</color>
</resources>
